#dbconfig
[mysqldb]
host = 47.101.169.25
port = 3306
user = pengl
password = pengl
db = testforpl
charset = utf8

[redisdb]
host = 47.98.122.184
port = 6379
password = 951213
db = 0

[qtsdb]
host = 47.99.74.38
port = 3306
user = root
password = 3Henniubi
db = account_center
charset = utf8


[handle]
processr = 20
thread = 10



