[GROUP]
group = lsl

[USERID]
;过滤userid
userid = 2-qtse0fb1dc4eb174ac5bf9bfdaa57a11e73

[DEVICEID]
;过滤deviceid
deviceid =

[EventType]
;过滤eventType
eventType = ('1','2','5','6')


[TOPIC]
;新式埋点
topic = pulsar_data_collect

;老式埋点
;topic = pulsar_topic_new


[QUERYKEY]

;新式埋点

query_key_list= [
        'sourceId',
        #'preSourceId',
        'eventType',
        #'currentId',
        #'referId',
        'contentId',
        'businessId',
        #'businessType',
        #'dataSource',
        #'user_id',
        #'device_id',
        #'remark'
    ]


;老式埋点

;query_key_list =[
;    'positionId',
;    'positionIdFir',
;    'positionIdSec',
;    'positionIdThi',
;    'eventType',
;    'currentId',
;    'referId',
;    'contentId',
;    'businessId',
;    'businessType',
;    'dataSource',
;    'user_id',
;    'device_id',
;        ]
;



